{
  "name": "nodestudy",
  "version": "1.0.0",
  "description": "nodestudy",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app"
  },
  "keywords": [
    "nodestudy"
  ],
  "author": "yoond",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
